# .env
SENTRY_AUTH_TOKEN=
SENTRY_ORG_SLUG=
SENTRY_PROJECT_SLUG=
SLACK_WEBHOOK_URL=

# 새로 추가할 프로젝트 ID
SENTRY_PROJECT_ID=
DASH_BOARD_ID =
SENTRY_ENVIRONMENT =

# 일관성 모드(정확도 향상)
CONSISTENCY_MODE =

# 테스트 옵션
TEST_MODE=true

# 테스트용 릴리즈 정보
TEST_RELEASE_VERSION=1.2.3-test
TEST_RELEASE_START_TIME=
TEST_MONITORING_DURATION=168